/* Common CSS */

.text-center {
  text-align: center !important;
}

.img-fluid {
  max-width: 100%;
  height: auto;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.fs-50 {
  font-size: 37px;
}

.list-type-circle {
  list-style-type: circle;
  color: #049ff6;
}

ul.list-type-circle {
  padding: 0 15px;
}

.content-box {
  padding-right: 40px;
}

.column-50 {
  flex: 0 0 auto;
  width: 50%;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.column-75 {
  flex: 0 0 auto;
  width: 66.66666667%;
}

.column-25 {
  flex: 0 0 auto;
  width: 33.33333333%;
}

.section-inner-pad {
  padding: 45px 0;
}

* {
  font-family: "Roboto", sans-serif;
  margin: 0;
  font-size: 18px;
}

.list-style-none {
  list-style: none !important;
}

.margin-0 {
  margin: 0;
}

.margin-20 {
  margin: 20px 0;
}

.padding-0 {
  padding: 0;
}

.container {
  max-width: 1140px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.inner-pad {
  padding: 30px 0;
}

.font-60 {
  font-size: 60px;
  line-height: 80px;
}

.px-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.side-pad-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.px-5 {
  padding-right: 3rem !important;
  padding-left: 3rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.mx-3 {
  margin-right: 1rem !important;
  margin-left: 1rem !important;
}

.mx-5 {
  margin-right: 3rem !important;
  margin-left: 3rem !important;
}

.text-col-red {
  color: #d9042f;
}

.text-col-blue {
  color: #17a8f7 !important;
}

.p-text-black {
  color: rgba(0, 0, 0, 0.8);
}

.text-col-white {
  color: #fff !important;
}

.text-dec-none {
  text-decoration: none;
}

.margin-0 {
  margin: 0 !important;
}

.link-tag {
  text-decoration: none;
  color: #fff;
  margin: 0 16px;
}

.break-line {
  display: block !important;
}

/* header Section */

.navbar {
  width: 100%;
}

.upper-header {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
}

.headbar-contacts {
  display: flex;
}

.headerContact-wrap {
  display: flex;
  align-items: center;
}

.menu-toggle-wrap {
  align-items: center;
  display: none;
  font-size: 25px;
}

.icon-wrap {
  padding: 0 13px;
}
.icon-head {
  font-size: 14px;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.6);
  padding-bottom: 4px;
}
.main-contact {
  font-weight: 600;
}

.lower-header {
  background-image: linear-gradient(to right, #049ff6, #51bffd);
}

.navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-wrap {
  padding: 18px 0px;
}

.menu-wrap ul {
  list-style: none;
  padding: 0;
  display: flex;
  align-items: center;
  color: #fff;
}

.search-wrap {
  position: relative;
}

.search-icon {
  position: absolute;
  left: 20px;
  top: 21px;
  color: #fff;
  font-size: 22px;
}

.searchbar {
  font-size: 18px;
  padding-left: 50px;
  height: 60px;
  max-width: 220px;
  background: #107df7;
  border: none;
  font-weight: 300;
  color: #fff;
}
::placeholder {
  color: #fff !important;
}

/* hero content banner section */
.hero-content-banner {
  background: url("images/inner-page-bannerr.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 40px 0;
}

.breadcrumb p {
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 0.8px;
}

.breadcrumb span {
  font-weight: 500;
  padding: 0 0.2rem;
  font-size: 20px;
  color: #d9042f;
  font-weight: 600;
}

.hero-head h1 {
  color: #fff;
  font-size: 43px;
  padding: 22px 0;
  margin: 0;
}

.hero-head p {
  font-size: 18px;
  line-height: 32px;
}

.btn-wrap {
  margin-top: 30px;
}

.link-btn {
  background: #26affd;
  color: #fff;
  text-decoration: none;
  font-size: 19px;
  padding: 10px 27px;
  display: inline-block;
}

/* Section components */
.section-links-wrap ul {
  padding: 15px 0;
  font-size: 20px;
  display: flex;
  color: #000;
}

.section-link {
  font-size: 17px;
  color: #000;
  font-weight: 500;

  padding-bottom: 13px;
}

.section-link .active {
  border-bottom: 3px solid #049ff6;
}

.section-links-wrap li:not(:first-child) {
  margin: 0 25px;
}

.content-title {
  font-size: 33px;
  letter-spacing: 1px;
  font-weight: 500;
  margin-bottom: 30px;
}

.dotted-blue-border {
  border-bottom: 2px dashed #049ff6;
}

.content-box p {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 400;
  line-height: 25px;
}

.content-box ul li {
  padding: 5px 0;
}

.margin-bottom20 {
  margin-bottom: 20px;
}

.overview-content-wrap {
  height: 100%;
  display: flex;
  align-items: center;
}

/* Footer */

.foot-head {
  font-weight: 500 !important;
  letter-spacing: 1.2px;
  margin-bottom: 20px;
}

.foot-link {
  color: #fff;
}

.link-wrap ul {
  list-style: none;
  padding: 0;
}

.link-wrap ul li {
  padding: 5px 0;
}

.link-wrap ul span {
  font-size: 20px;
  font-weight: 600;
  color: #26affd;
  padding: 0 8px;
}

.upper-footerbar {
  background-color: #0b2432;
}

.lower-footerbar {
  background: linear-gradient(to right, #049ff6, #51bffd);
  padding: 18px 0;
}

.upper-footbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.lowerbar-foot {
  display: flex;
  flex-wrap: wrap !important;
  flex-direction: row;
  justify-content: space-between;
}

.lowfoot-head {
  margin-bottom: 10px;
  font-size: 21px;
  font-weight: 500;
}

.comp-head p {
  font-size: 16px;
  text-align: justify;
}

.company-info {
  max-width: 500px;
  padding: 0 25px;
}

.lower-wrap {
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.lower-wrap p {
  font-size: 16px;
  margin: 5px 0;
}

img.footer-social-icon {
  max-width: 34px;
  margin: 15px 0;
  padding: 0px 5px;
}

.foot-call {
  margin-top: 6px;
}
.foot-call a {
  color: #4dbdfc;
  font-size: 23px;
  font-weight: 500;
}

/*  */

.form-card {
  padding: 30px 20px;
  border: 2px solid #e4dfdf;
  border-radius: 8px;
  font-size: 16px;
  box-shadow: 4px 4px 7px 0px #e0e0e0 !important;
}

.form-card .content-title {
  margin-bottom: 15px;
}

.form-card p {
  font-size: 16px;
  line-height: 22px;
  /* box-shadow: 6px 5px 15px 0px #939393 !important; */
}

.formInput {
  font-size: 16px;
  margin-top: 15px;
  width: 100%;
  padding: 10px 10px 10px 15px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.formInput::placeholder {
  color: rgba(0, 0, 0, 0.6);
}

.input-wrap input::placeholder,
textarea::placeholder {
  color: rgba(0, 0, 0, 0.4) !important  ;
  font-weight: 500;
}

.submit-btn {
  font-size: 20px;
  color: #fff;
  margin-top: 15px;
  border: none;
  width: 100%;
  background: linear-gradient(to right, #049ff6, #51bffd);
  padding: 15px;
  border-radius: 8px;
}

/* owl carousal */
/* doctor carousal */

.doctor-section {
  background-color: #e9f2f7;
}

.doctor-section .header-text,
.hospital-section .header-text {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 5px;
}

.owl-theme .owl-nav {
  margin-top: 10px;
  display: none !important  ;
}

.owl-dots {
  margin-top: 15px !important;
}
.owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
  background: #06a0f6 !important;
}

.p-wrap p {
  font-size: 25px;
  display: flex;
  justify-content: center;
  color: #ff002a;
  font-weight: 600;
  font-style: italic;
}

.doctor-card {
  background: #fff;
  padding: 20px;
  margin: 0 25px;
  box-shadow: 6px 6px 7px 0px #e0e0e0 !important;
}

.card-text-wrap {
  margin-top: 28px;
}

h4.doctorname {
  color: red;
  font-style: italic;
  display: flex;
  justify-content: center;
  font-size: 22px;
}

.doctorwork {
  font-weight: 600;
  font-size: 18px;
  margin: 11px 0;
}

.doctordegree {
  color: rgba(0, 0, 0, 0.6);
  font-weight: 500;
  padding-bottom: 15px;
}

.hospital-card {
  border: 2px dashed red;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 10px;
}

.hospital-card-text {
  padding: 20px;
}

.hospital-card-text h4 {
  font-size: 23px;
  font-weight: 500;
  margin: 12px 0;
}

.hospital-card-text p {
  color: red;
  font-style: italic;
  font-weight: 500;
}

/* Media Screen */

/* device category CSS max-width 1200 px */

@media only screen and (max-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* device category CSS max-width 992 px */

@media screen and (max-width: 992px) {
  .container {
    max-width: 960px;
  }

  .headerContact-wrap {
    display: none !important;
  }

  .lower-header {
    display: none !important;
  }

  .menu-toggle-wrap {
    display: flex !important;
  }

  .toggle-btn {
    background-color: #41b8fb;
    color: white;
    padding: 12px;
    border-radius: 8px;
  }

  .lower-wrap {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-links-wrap {
    display: none;
  }
}

/* Note without import meta tag of view port mobile screen css will not be applied */
/* <meta content="width=device-width, initial-scale=1" name="viewport" /> */

/* device category CSS max-width 768 px */

@media screen and (max-width: 768px) {
  * {
    font-size: 16px;
  }

  .container {
    max-width: 720px;
  }

  .break-line {
    display: inline !important;
  }

  .company-info {
    max-width: 100%;
    padding: 0 5px;
  }

  .column-25 {
    width: 100%;
  }

  .column-50 {
    width: 100%;
  }

  .column-75 {
    width: 100%;
  }

  .content-box {
    padding-right: 0px;
  }

  .overview-img-wrap {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .section-inner-pad {
    padding: 25px 0;
  }

  .margin-bottom20 {
    margin-bottom: 10px;
  }

  .content-title {
    font-size: 23px;
    letter-spacing: 0.6px;

    margin-bottom: 15px;
  }

  .breadcrumb p {
    display: none;
  }

  .hero-head h1 {
    font-size: 30px;
    padding: 10px 0;
  }

  .hero-head p {
    font-size: 16px;
    line-height: 22px;
  }

  .margin-20 {
    margin: 15px 0;
  }

  .lower-wrap p {
    text-align: center;
  }
}

/* device category CSS max-width 576 px */

@media screen and (max-width: 576px) {
  .container {
    max-width: 100%;
  }
}
