@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  /* -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; */
}

:root {
  --light: #ffffff;
  --poppin: "Poppins", sans-serif;
  --primary: #376179;
  --yellow: #ffbf34;
  --text-gray: rgba(122, 122, 122, 1);
  --dark: rgba(51, 51, 51, 1);
  --dark-yellow: rgba(255, 191, 52, 1);
  --dark-black: #000;
}

html {
  font-size: 16px;
  scroll-behavior: smooth !important;
  overflow-x: hidden;
}

body {
  overflow-x: hidden;
  font-family: var(--poppin) !important;
}

body.loading {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

body.modal-open {
  padding-right: 0px !important;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #ffffff00;
}

body::-webkit-scrollbar {
  width: 9px;
  background-color: #ffffff00;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
  background-color: #fad685;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0rem !important;
}

ul {
  padding-left: 0rem !important;
  margin-bottom: 0rem !important;
}

li {
  list-style: none;
  text-decoration: none;
}

a {
  text-decoration: none !important;
}

p {
  margin-bottom: 0rem !important;
}

/* loader css */

.loader-wrapper {
  display: block;
}

.loader-container {
  position: fixed;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 20;
  background-color: #ffffffe3;
}

.loader {
  width: 50px;
  aspect-ratio: 1;
  border-radius: 50%;
  background: radial-gradient(farthest-side, #ffa516 94%, #0000) top/8px 8px
      no-repeat,
    conic-gradient(#0000 30%, #ffa516);
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: l13 1s infinite linear;
}
@keyframes l13 {
  100% {
    transform: rotate(1turn);
  }
}

/* loader css */

.navbar-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.navbar-menu {
  display: none;
}

.navbar-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: var(--light);
  padding: 0.75rem 1rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px,
    rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px,
    rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px,
    rgba(0, 0, 0, 0.07) 0px 32px 64px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  border-radius: 50px;
}

.navbar-links .link-items {
  padding: 0.75rem 0rem;
  /* border-radius: 50px;
  color: rgba(176, 174, 174, 1);
  font-size: 1rem;
  background-color: #ffbf34; */
}

.navbar-links .link-items .navItem {
  color: rgba(176, 174, 174, 1);
  font-size: 1rem;
  -webkit-transition: all 0.45s ease;
  -o-transition: all 0.45s ease;
  transition: all 0.45s ease;
  border-radius: 50px;
  padding: 0.85rem 1rem;
  background-color: transparent;
}

.navbar-icon {
  width: 60px;
  height: 60px;
  background-color: var(--light);
  border-radius: 50px;
  -webkit-box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px,
    rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 0.65rem;
}

.navbar-icon img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.navbar-links .link-items .navItem.active {
  background-color: #ffbf34;
  color: var(--primary);
  font-weight: 600;
  -webkit-transition: all 0.45s ease;
  -o-transition: all 0.45s ease;
  transition: all 0.45s ease;
}

.navigation-links .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
}

.navigation-links .links a {
  display: block;
  color: var(--light);
  font-size: 1.05rem;
  font-weight: 600;
}

.offcanvas {
  background-color: var(--yellow) !important;
}

.line {
  width: 100%;
  margin: auto;
  border: 1px solid white;
}

.toggle-up-content {
  animation: showToggle 1s ease alternate;
  transition: all 0.45s ease;
}

.btn-sumbit-txt {
  font-size: 1rem;
  text-wrap: balance;
  font-weight: 700;
}

@keyframes showToggle {
  from {
    bottom: -2%;
  }
  to {
    bottom: 1%;
  }
}

.toggle-up {
  width: 46px;
  height: 46px;
  display: flex;
  cursor: pointer;
  z-index: 10;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 2%;
  right: 2%;
  background-color: var(--yellow);
  color: var(--light);
  border-radius: 50px;
}

main {
  position: relative;
}

.main-container {
  position: relative;
  width: 100%;
  /* overflow: hidden; */
  height: auto;
}

.main-container .banner-head {
  position: fixed;
  width: 100%;
  z-index: 10;
  top: 5%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.main-banner {
  width: 96%;
  /* height: 100%; */
  display: block;
  margin: auto;
}

.main-banner img {
  width: 100%;
  /* height: 100%; */
  /* -o-object-fit: cover; */
  display: block;
  /* object-fit: cover; */
  margin: auto;
  border-radius: 0 0px 30px 30px;
  overflow: hidden;
}

.floating-btn {
  position: fixed;
  right: 0px;
  top: 50%;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  height: 24px;
  width: 56px;
  z-index: 3;
}

.btn-float {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-wrap: nowrap;
  border: none;
  outline: none;
  gap: 0.5rem;
  background-color: var(--primary);
  color: var(--light);
  padding: 0.25rem 0.5rem;
  font-size: 0.95rem;
  border-radius: 10px;
}

.banner-input {
  position: absolute;
  background: rgba(255, 255, 255, 0.9);
  max-width: 100%;
  border-radius: 37px;
  overflow: hidden;
  width: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.input-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* gap: 1rem; */
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  /* align-items: center; */
}

span.primary {
  color: var(--primary);
}

.input-container .input-content {
  padding: 1.25rem 2.5rem 1.25rem 3.5rem;
}

.input-container .input-content .step-head {
  font-size: 1.15rem;
  margin: auto auto 1rem auto;
  font-weight: 700;
  color: black;
}

.input-details {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
}

.input-details .inputs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1rem 1fr;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;
}

.input-details .inputs .input {
  position: relative;
}

.input-details .inputs .input .country-code {
  top: 44px;
  font-size: 0.81rem;
  left: 8px;
  font-weight: 500;
  position: absolute;
}

.input-details .inputs .input .input-title {
  line-height: 22.5px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: auto auto 0.35rem auto !important ;
}

.input-details .inputs input {
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid rgba(50, 52, 91, 0.05);
  border-radius: 50px;
  padding: 0.75rem 0.65rem 0.75rem 0.86rem;
}

.input-details .inputs select {
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid rgba(50, 52, 91, 0.05);
  border-radius: 50px;
  padding: 0.75rem 0.7rem;
}

.input-details .inputs input:focus {
  outline: 2px solid var(--yellow) !important;
}

.input-details .inputs input.mobile {
  padding-left: 40px;
}

.input-details .inputs select:focus {
  outline: 2px solid var(--yellow) !important;
}

.input-msg textarea {
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid rgba(50, 52, 91, 0.05);
  border-radius: 24px;
  height: 82%;
  padding: 1rem 0.95rem;
  resize: none;
}

.input-msg textarea:focus {
  outline: 2px solid var(--yellow) !important;
}

.input-submit {
  background-color: var(--yellow);
  width: auto;
}

.input-submit .btn-sumbit {
  background: transparent;
  width: 100%;
  height: 100%;
  font-weight: 500;
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 15px;
  gap: 0.35rem;
  padding: 2rem;
  font-size: 1.25rem;
  color: var(--primary);
}
::-webkit-input-placeholder {
  color: rgba(122, 122, 122, 1);
}
::-moz-placeholder {
  color: rgba(122, 122, 122, 1);
}
:-ms-input-placeholder {
  color: rgba(122, 122, 122, 1);
}
::-ms-input-placeholder {
  color: rgba(122, 122, 122, 1);
}
::placeholder {
  color: rgba(122, 122, 122, 1);
}

.video-container {
  position: relative;
}

.play-icon {
  position: absolute;
  top: 50%;
  cursor: pointer;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.second-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 3.5rem 1rem;
}

.second-container::after {
  content: "";
  left: 0;
  top: 30%;
  position: absolute;
  z-index: -1;
  background: url("../assets/banner/overlay-banner.jpg") no-repeat center
    center/cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.second-banner {
  width: 100%;
  overflow: hidden;
  height: 50%;
  margin: 10rem auto 4rem auto;
}

.second-banner-txt span.amazon {
  width: 60px;
  display: block;
  margin: 0px 7px;
}

.second-banner-txt span.amazon img {
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}

.second-banner-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  font-size: 2rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-weight: 500;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  max-width: 80%;
  margin: auto;
  line-height: 45px;
}

.second-banner-txt p.para1 {
  text-wrap: nowrap;
}

.btn-journey {
  font-family: var(--poppin);
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 50px;
  background-color: var(--yellow);
  color: rgba(55, 97, 121, 1);
  border: none;
  outline: none;
  padding: 0.75rem 1.75rem;
}

.section-proof .proof-title {
  font-family: var(--poppin);
  font-size: 2.5rem;
  line-height: 63px;
  font-weight: 700;
  color: rgba(55, 97, 121, 1);
}

.section-proof .proof-subtitle {
  font-family: var(--poppin);
  font-size: 1.35rem;
  line-height: 37.5px;
  font-weight: 400;
  color: var(--dark);
}

.section-proof .proof-boxes {
  margin: 2rem auto 4rem auto;
}

.section-proof .proof-box {
  position: relative;
}

.proof-txt {
  position: absolute;
  bottom: 6%;
  width: 80%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  text-align: center;
  overflow: hidden;
  border-radius: 50px;
}

.input-msg .input-title {
  line-height: 22.5px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: auto auto 0.35rem auto !important;
}

.proof-txt p {
  background-color: var(--light);
  font-family: var(--poppin);
  padding: 0.35rem;
  font-weight: 700;
  font-size: 0.8rem;
}

.btn-today {
  background-color: var(--dark-yellow);
  border: none;
  outline: none;
  padding: 0.65rem 1.15rem;
  border-radius: 50px;
  margin: 1rem auto auto auto;
  color: var(--primary);
  font-family: var(--poppin);
  font-weight: 700;
  font-size: 0.82rem;
}

.how-its-work-container {
  background: url("../assets/banner/books.jpg") no-repeat center center/cover;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  overflow: hidden;
}

.how-its-work-content {
  background-color: var(--light);
  max-width: 80%;
  margin: 4rem auto auto auto;
  padding: 5rem 3rem 4rem 3rem;
  border-radius: 16px;
}

.how-its-work-content .work-title h3 {
  font-weight: 700;
  font-size: 2rem;
  color: var(--dark);
  line-height: 48px;
  margin: auto auto 3rem auto !important;
}

.how-its-work-content .work-types .work-type .work-type-img {
  width: 100%;
  /* overflow: hidden; */
}

.how-its-work-content .work-types .work-type {
  position: relative;
}

.how-its-work-content .work-types .work-type .lap-img {
  width: 100%;
  border-radius: 10px;
  -o-object-fit: none;
  object-fit: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.work-arrow {
  position: absolute;
  right: -25%;
  top: 18%;
}

.btn-book {
  background: rgba(51, 51, 51, 1);
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  color: rgba(255, 255, 255, 1);
  font-size: 0.75rem;
  padding: 0.25rem 0.45rem;
  line-height: 14.19px;
  position: relative;
  left: -5px;
  top: -20px;
}

.work-type-txt .type-no {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: end;
}

.work-type-txt .type-no.type-no-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: start;
}

.work-type-txt .type-no h5 {
  font-size: 5rem;
  font-weight: 600;
  color: white;
  font-family: var(--poppin);
  -webkit-text-stroke: 1px rgba(55, 97, 121, 0.36);
}

.work-type-txt-title {
  color: rgba(55, 97, 121, 1);
  font-family: var(--poppin);
  font-size: 1.75rem;
  font-weight: 700;
  letter-spacing: 0.6px;
  margin: auto auto 0.25rem auto !important;
  line-height: 26px;
}

.work-type-txt-subtitle {
  line-height: 24px;
  font-size: 0.85rem;
  text-wrap: pretty;
  font-weight: 300;
  color: rgba(51, 51, 51, 1);
}

.steps {
  margin: 0.25rem auto;
}

.steps .btn-step {
  background-color: var(--dark-yellow);
  font-size: 0.85rem;
  line-height: 15px;
  color: var(--primary);
  font-weight: 700;
  border: none;
  border-radius: 50px;
  padding: 1.15rem 1rem;
}

.how-its-work-content .work-types .work-type .book-img {
  width: 100%;
  border-radius: 10px;
  -o-object-fit: contain;
  object-fit: contain;
  -webkit-box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-about {
  background: url("../assets/banner/about-overlay.jpg") no-repeat center
    center/cover;
  width: 100%;
  height: 100%;
}

.about-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 4rem 0rem;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.about-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  gap: 1.5rem;
  margin: auto auto 1.5rem auto;
}

.about-content-txt .about-title-txt {
  font-weight: 700;
  color: var(--light);
  text-align: center;
  font-size: 1.75rem;
}

.about-content-txt .about-subtitle-txt {
  font-weight: 400;
  color: var(--light);
  text-align: center;
  font-size: 0.85rem;
  line-height: 20px;
  text-wrap: pretty;
}

.about-count .about-count-txt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--light);
  background: lightblue;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: auto;
  gap: 0.5rem;
  border-radius: 13px;
  padding: 1.5rem 3rem;
  background-color: rgba(217, 217, 217, 0.1);
}

.about-count .about-count-txt .count-subtitle {
  font-size: 0.95rem;
  font-weight: 500;
}

.about-count .about-count-txt .count-title-txt {
  font-size: 2.5rem;
  color: var(--dark-yellow);
  font-weight: 700;
}

.btn-success {
  font-family: var(--poppin);
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 50px;
  background-color: var(--yellow);
  color: rgba(55, 97, 121, 1);
  border: none;
  outline: none;
  margin: 1.5rem auto 1rem auto;
  padding: 0.75rem 2.75rem;
}

.section-contact {
  width: 100%;
  padding: 0rem 0rem 0rem 12rem;
  margin: 5rem auto 2rem auto;
  -webkit-transition: all 0.35s ease;
  -o-transition: all 0.35s ease;
  transition: all 0.35s ease;
}

.contact-content .contact-head .contact-title {
  font-weight: 700;
  color: var(--primary);
  font-size: 2rem;
  text-wrap: pretty;
  line-height: 34.4px;
  margin: auto auto 1rem auto !important;
}

.contact-inputs .contact-input {
  position: relative;
}

.contact-inputs .contact-input label {
  font-weight: 500;
  font-size: 0.98rem;
  line-height: 24px;
  margin: auto auto 0.25rem auto;
}

.contact-inputs .contact-input span.country-code {
  position: absolute;
  top: 45px;
  font-size: 0.81rem;
  left: 8px;
  font-weight: 500;
}

.contact-inputs .contact-input input:focus,
.contact-inputs .contact-input select:focus,
.contact-inputs .contact-input textarea:focus {
  outline: 2px solid var(--yellow) !important;
}

.contact-inputs .contact-input input.mobile {
  padding-left: 40px;
}

.contact-inputs .contact-input input,
.contact-inputs .contact-input select {
  width: 100%;
  font-size: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid rgba(50, 52, 91, 0.05);
  border-radius: 50px;
  padding: 0.85rem 0.75rem 0.85rem 1.05rem;
}

.contact-inputs .contact-input textarea {
  width: 100%;
  font-size: 1rem;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid rgba(50, 52, 91, 0.05);
  border-radius: 30px;
  padding: 1rem 0.95rem;
  resize: none;
}

.btn-contact {
  font-family: var(--poppin);
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 50px;
  background-color: var(--yellow);
  color: rgba(55, 97, 121, 1);
  border: none;
  margin: 1rem auto;
  outline: none;
  padding: 0.95rem 1.75rem;
}

footer .footer-container {
  background-color: var(--dark-black);
  color: var(--light);
  padding: 1rem;
}

/* stepper css */

.progress-container::before {
  content: "";
  background: transparent;
  position: absolute;
  top: 50%;
  border: 11px rgba(0, 0, 0, 0.1);
  border-style: hidden hidden dotted;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 6px;
  width: 100%;
  z-index: 1;
}

.progress-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  /* margin: 2rem 1rem; */
  max-width: 100%;
  margin: 1.65rem auto;
  /* width: 78%; */
  max-width: 75%;
}

.progress-box {
  background: var(--line-border-fill);
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 6px;
  width: 0%;
  z-index: -1;
  -webkit-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.circle {
  z-index: 2;
  border: 1px solid rgba(215, 216, 218, 1);
  border-radius: 50px;
  background-color: var(--light);
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle span {
  /* background: #ffbf34; */
  background: white;
  margin: 10px;
  /* color: #999; */
  border-radius: 50%;
  height: 35px;
  width: 35px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1); */
  /* box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.1); */
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 2;
  -webkit-transition: 0.4s ease;
  -o-transition: 0.4s ease;
  transition: 0.4s ease;
}

.circle.active {
  border: 2px solid var(--yellow);
}

.circle.active span {
  background: #ffbf34;
}

.circle.complete {
  border: 2px solid var(--primary);
}

.circle.complete span {
  background: var(--primary);
}

.circle .circle-title {
  position: absolute;
  top: 100%;
  font-size: 0.94rem;
  margin: 1rem auto auto auto;
  font-family: var(--poppin);
  white-space: nowrap;
  font-weight: 500;
  line-height: 11.2px;
  color: rgba(215, 216, 218, 1);
  word-break: break-all;
}

.circle.active .circle-title {
  color: var(--yellow);
}

.circle.complete .circle-title {
  color: var(--primary);
}

/* stepper css */

.steps-header {
  font-weight: 700;
  font-size: 1.65rem;
  line-height: 36px;
  text-wrap: pretty;
  color: var(--primary);
}

.modal-body.stepper-modal {
  padding: 3rem 2rem 2.5rem 2rem;
}

.btn-close {
  right: 2%;
  top: 3%;
  position: absolute;
  z-index: 10;
}

.steps-inputs {
  margin: 2rem auto auto auto;
}

.steps-inputs label {
  display: block;
  line-height: 22.5px;
  font-size: 0.95rem;
  font-weight: 500;
  margin: auto auto 0.35rem auto !important;
}

.steps-inputs .input {
  position: relative;
}

.steps-inputs .input span {
  top: 43px;
  font-size: 0.81rem;
  left: 7px;
  font-weight: 500;
  position: absolute;
}

.steps-inputs input.mobile {
  padding-left: 40px;
}

.steps-inputs input,
.steps-inputs select {
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid rgba(50, 52, 91, 0.05);
  border-radius: 50px;
  padding: 0.75rem 0.7rem;
}

.steps-inputs textarea {
  width: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  border: 1px solid rgba(50, 52, 91, 0.05);
  border-radius: 50px;
  padding: 0.75rem 0.7rem;
  resize: none;
}

.steps-inputs input:focus,
.steps-inputs select:focus,
.steps-inputs textarea:focus {
  outline: 2px solid var(--yellow) !important;
}

.form-select:focus,
.form-select:active {
  outline: none !important;
  box-shadow: none;
}

.steps-inputs .input-submit {
  background-color: var(--yellow);
  width: max-content;
  border-radius: 54px;
  margin: auto;
  padding: 1.55rem 4rem !important;
}

.steps-inputs .input-submit .btn-sumbit {
  background: transparent;
  width: 100%;
  height: 100%;
  font-weight: 500;
  border: none;
  outline: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  line-height: 15px;
  gap: 0.35rem;
  padding: 0rem !important;
  font-size: 1.25rem;
  color: var(--primary);
}

.datepicker td,
.datepicker th {
  text-align: center;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 8px 15px;
  border: none;
}

.datepicker table tr td.today {
  width: 40px;
  height: 40px;
  border-radius: 50px;
  background: var(--yellow);
  color: var(--primary);
  font-weight: 500;
}

.datepicker table tr td.today.day {
  width: 50px;
  height: 53px;
  border-radius: 50px;
}

.datepicker table tr td.active {
  background: unset;
}

.datepicker table tr td.active:hover {
  background: var(--yellow);
}

.datepicker table tr td.active.day {
  background-color: var(--primary) !important;
  color: var(--light);
  border-radius: 50px;
  width: 40px;
  height: 43px;
}

@media only screen and (max-width: 1470px) {
  .work-arrow {
    position: absolute;
    right: -40%;
    top: 12%;
  }
}

@media only screen and (max-width: 1199px) {
  .work-arrow {
    position: absolute;
    right: -58%;
    top: 2%;
  }

  .section-contact {
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
    padding: 0rem 0rem 0rem 6rem;
  }
}

@media only screen and (max-width: 991px) {
  .navbar-links {
    display: none;
  }

  .navbar-menu {
    display: block;
  }

  .main-container .banner-head {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: end;
    right: 4%;
  }

  .second-banner {
    height: 100%;
    margin: 15rem auto 4rem auto;
  }

  .how-its-work-content .work-types .reserve {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    gap: 2.5rem;
  }

  .how-its-work-content .work-types .no-reserve {
    gap: 2.5rem;
  }

  .work-type-txt-title {
    margin: auto auto 0.5rem auto !important;
  }

  .work-type-txt-subtitle {
    margin: auto auto 0.5rem auto !important;
  }

  .work-type-txt .type-no {
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: start;
  }

  .work-arrow {
    display: none;
  }

  .input-details .inputs {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    gap: 1rem;
    width: 100%;
  }

  .input-msg textarea {
    width: 100%;
    -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    border: 1px solid rgba(50, 52, 91, 0.05);
    border-radius: 24px;
    height: 90%;
  }

  .work-arrow {
    position: relative;
  }

  .section-contact {
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
    padding: 0rem 2rem;
  }

  .contact-content .contact-head .contact-title {
    font-size: 1.85rem;
    text-wrap: balance;
    margin: auto auto 2rem auto !important;
  }

  .btn-contact {
    display: block;
    text-align: center;
  }
}

@media only screen and (max-width: 768px) {
  .second-banner {
    height: 100%;
    margin: 50rem auto 4rem auto;
  }

  .second-banner-txt {
    font-size: 1.5rem;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    line-height: 40px;
  }

  .input-container .input-content {
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
    padding: 1.85rem 2rem 1rem 2rem;
  }

  .how-its-work-content {
    max-width: 90%;
    padding: 5rem 1rem 4rem 1rem;
  }

  .input-container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .input-submit .btn-sumbit {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .input-details {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .input-msg textarea {
    height: 100%;
  }

  .section-proof .proof-title {
    font-size: 2rem;
    line-height: 53px;
  }

  .section-proof .proof-subtitle {
    font-size: 1.15rem;
    line-height: 27.5px;
  }

  .how-its-work-content .work-title h3 {
    margin: auto auto 2rem auto !important;
  }

  .section-proof .proof-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .how-its-work-content .work-types .work-type .lap-img {
    -o-object-fit: cover;
    object-fit: cover;
  }

  .proof-txt {
    width: 60%;
  }

  .contact-content .contact-head .contact-title {
    font-size: 1.55rem;
  }

  .floating-btn {
    -webkit-transition: all 0.35s ease;
    -o-transition: all 0.35s ease;
    transition: all 0.35s ease;
    top: 60%;
  }

  .main-banner {
    height: 100%;
  }

  .banner-input {
    margin: 26rem auto auto auto;
    top: 100%;
  }
}

@media only screen and (max-width: 576px) {
  .second-banner-txt {
    font-size: 1.05rem;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
    max-width: 100%;
  }

  .section-proof .proof-subtitle {
    font-size: 1rem;
    line-height: 27.5px;
  }

  .work-type-txt-title {
    font-size: 1.35rem;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  .input-container .input-content .step-head {
    font-size: 1.05rem;
    margin: auto auto 0.85rem auto;
  }

  .progress-container {
    max-width: 69%;
  }

  .steps-header {
    font-size: 1.25rem;
  }

  .btn-float {
    font-size: 0.85rem;
  }
}

@media only screen and (max-width: 535px) {
  .progress-container {
    max-width: 72%;
  }
}

@media only screen and (max-width: 511px) {
  .progress-container {
    max-width: 76%;
  }

  .second-banner-txt {
    font-size: 1rem;
  }
}

@media only screen and (max-width: 490px) {
  .progress-container {
    max-width: 80%;
  }
}

@media only screen and (max-width: 483px) {
  .second-banner-txt {
    font-size: 0.85rem;
  }
}

@media only screen and (max-width: 467px) {
  .progress-container {
    max-width: 84%;
  }
}

@media only screen and (max-width: 450px) {
  .second-banner-txt {
    font-size: 0.95rem;
  }

  .work-type-txt-title {
    font-size: 1.15rem;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
  }

  .steps .btn-step {
    font-size: 0.8rem;
  }

  .offcanvas {
    width: 90% !important;
  }

  .datepicker td,
  .datepicker th {
    text-align: center;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 6px 12px;
    border: none;
  }

  .datepicker table tr td.today {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background: var(--yellow);
    color: var(--primary);
    font-weight: 500;
  }

  .datepicker table tr td.today.day {
    width: 50px;
    height: 53px;
    border-radius: 50px;
  }

  .datepicker table tr td.active {
    background: unset;
  }

  .datepicker table tr td.active:hover {
    background: var(--yellow);
  }

  .datepicker table tr td.active.day {
    background-color: var(--primary) !important;
    color: var(--light);
    border-radius: 50px;
    width: 40px;
    height: 43px;
  }

  .progress-container {
    max-width: 88%;
  }
}

@media only screen and (max-width: 431px) {
  .progress-container {
    max-width: 94%;
  }
}

@media only screen and (max-width: 409px) {
  .progress-container {
    max-width: 100%;
  }
}

@media only screen and (max-width: 390px) {
  .datepicker td,
  .datepicker th {
    text-align: center;
    width: 50px;
    height: 50px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 6px 10px;
    border: none;
  }

  .datepicker table tr td.today.day {
    width: 40px;
    height: 43px;
    border-radius: 50px;
  }

  .progress-container {
    max-width: 100%;
  }
}
